# xiaopotato-be

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.elasticbeanstalk/: config.yml
.github/workflows/: deploy.yml
src/main/java/com/fzq/springboottemplate/: SpringboottemplateApplication.java
src/main/java/com/fzq/springboottemplate/aspect/: LoggingAspect.java
src/main/java/com/fzq/springboottemplate/common/: BaseResponse.java  ErrorCode.java  GetIPUtils.java  PageResponse.java  ResultUtils.java
src/main/java/com/fzq/springboottemplate/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  WebMvcConfig.java
src/main/java/com/fzq/springboottemplate/controller/: UserController.java
src/main/java/com/fzq/springboottemplate/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/fzq/springboottemplate/mapper/: UserMapper.java
src/main/java/com/fzq/springboottemplate/model/dto/: UserCreateDTO.java
src/main/java/com/fzq/springboottemplate/model/entity/: User.java
src/main/java/com/fzq/springboottemplate/model/other/: LogBean.java
src/main/java/com/fzq/springboottemplate/service/: UserService.java
src/main/java/com/fzq/springboottemplate/service/impl/: UserServiceImpl.java
src/main/java/com/fzq/tapibackend/: TapibackendApplication.java
src/main/java/com/fzq/tapibackend/aspect/: LoggingAspect.java
src/main/java/com/fzq/tapibackend/common/: BaseResponse.java  ErrorCode.java  GetIPUtils.java  PageResponse.java  ResultUtils.java
src/main/java/com/fzq/tapibackend/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  WebMvcConfig.java
src/main/java/com/fzq/tapibackend/controller/: InterfaceInfoController.java
src/main/java/com/fzq/tapibackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/fzq/tapibackend/mapper/: InterfaceinfoMapper.java
src/main/java/com/fzq/tapibackend/model/dto/: UserCreateDTO.java
src/main/java/com/fzq/tapibackend/model/entity/: Interfaceinfo.java
src/main/java/com/fzq/tapibackend/model/other/: LogBean.java
src/main/java/com/fzq/tapibackend/service/: InterfaceinfoService.java
src/main/java/com/fzq/tapibackend/service/impl/: InterfaceinfoServiceImpl.java
src/main/java/com/fzq/xiaopotato/: XiaopotatoApplication.java
src/main/java/com/fzq/xiaopotato/aspect/: LoggingAspect.java
src/main/java/com/fzq/xiaopotato/common/: BaseResponse.java  ErrorCode.java  GetIPUtils.java  JwtAuthenticationFilter.java  JwtUtils.java  NotificationType.java  PageResponse.java  PasswordUtils.java  RegexValidator.java  ResultUtils.java  UploadUtils.java
src/main/java/com/fzq/xiaopotato/common/jobs/: RecommendationScheduler.java
src/main/java/com/fzq/xiaopotato/common/utils/: EmailUtils.java  GetIPUtils.java  JwtAuthenticationFilter.java  JwtUtils.java  PasswordUtils.java  ResultUtils.java  SocketIOUtils.java  TagRecommendationUtils.java  TagUtils.java  UploadUtils.java
src/main/java/com/fzq/xiaopotato/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SocketIOConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/fzq/xiaopotato/constant/: NotificationConstant.java  UserConstant.java
src/main/java/com/fzq/xiaopotato/controller/: CommentController.java  CommonController.java  EmailController.java  FollowController.java  LikesController.java  PostController.java  SavesController.java  UserController.java
src/main/java/com/fzq/xiaopotato/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/fzq/xiaopotato/mapper/: CommentMapper.java  EmailMapper.java  LikesMapper.java  NotificationMapper.java  PostMapper.java  PostcommentMapper.java  PosttagMapper.java  SavesMapper.java  TagMapper.java  UserMapper.java  UserPostMapper.java  UseremailMapper.java  UserfollowMapper.java  UsertagMapper.java
src/main/java/com/fzq/xiaopotato/model/dto/: UserCreateDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/fzq/xiaopotato/model/entity/: Comment.java  Email.java  Likes.java  Notification.java  Post.java  Postcomment.java  Posttag.java  Saves.java  Tag.java  User.java  UserPost.java  Useremail.java  Userfollow.java  Usertag.java
src/main/java/com/fzq/xiaopotato/model/other/: LogBean.java
src/main/java/com/fzq/xiaopotato/model/vo/: EmailVO.java  FirstCommentVO.java  NotificationVO.java  PostVO.java  SecondCommentVO.java  UserVO.java
src/main/java/com/fzq/xiaopotato/service/: CommentService.java  EmailService.java  LikesService.java  NotificationService.java  PostService.java  PostcommentService.java  PosttagService.java  SavesService.java  TagService.java  UserPostService.java  UserService.java  UseremailService.java  UserfollowService.java  UsertagService.java
src/main/java/com/fzq/xiaopotato/service/impl/: CommentServiceImpl.java  EmailServiceImpl.java  LikesServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  PostcommentServiceImpl.java  PosttagServiceImpl.java  SavesServiceImpl.java  TagServiceImpl.java  UserPostServiceImpl.java  UserServiceImpl.java  UseremailServiceImpl.java  UserfollowServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: CommentMapper.xml  EmailMapper.xml  InterfaceinfoMapper.xml  LikesMapper.xml  NotificationMapper.xml  PostMapper.xml  PostcommentMapper.xml  PosttagMapper.xml  SavesMapper.xml  TagMapper.xml  UserMapper.xml  UserPostMapper.xml  UseremailMapper.xml  UserfollowMapper.xml  UsertagMapper.xml
src/main/resources/sql/ddl/: insertPostDataAndBindUser.sql  schema.sql
src/main/resources/sql/dml/: data.sql
src/main/resources/static/: testNotification.html  upload.html
src/test/java/com/fzq/springboottemplate/: SpringboottemplateApplicationTests.java
src/test/java/com/fzq/tapibackend/: TapibackendApplicationTests.java
src/test/java/com/fzq/xiaopotato/: SpringboottemplateApplicationTests.java
src/test/java/com/fzq/xiaopotato/service/: PostServiceImplTest.java  PostServiceImplTest1.java
(+24 files in other folders)
